﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B336F685-768A-4882-BE58-E0B14CED2FD6}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Outfeed_Station</RootNamespace>
    <AssemblyName>Outfeed Station</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ApplicationIcon>Master\favicon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Office.Interop.Excel, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" />
    <Reference Include="SQLite.NET, Version=0.21.1869.3794, Culture=neutral, PublicKeyToken=c273bd375e695f9c" />
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Form\config.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\config.Designer.cs">
      <DependentUpon>config.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Confirm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Confirm.Designer.cs">
      <DependentUpon>Confirm.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Dashboard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Dashboard.Designer.cs">
      <DependentUpon>Dashboard.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\ListBatchNumber.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\ListBatchNumber.Designer.cs">
      <DependentUpon>ListBatchNumber.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Log.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Log.Designer.cs">
      <DependentUpon>Log.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Report.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Report.Designer.cs">
      <DependentUpon>Report.cs</DependentUpon>
    </Compile>
    <Compile Include="Master\Control.cs" />
    <Compile Include="Master\SendData_PLC.cs" />
    <Compile Include="Model\Blister.cs" />
    <Compile Include="Model\innerBox.cs" />
    <Compile Include="Model\Vaccine.cs" />
    <Compile Include="Modul\DBACCESS.cs" />
    <Compile Include="Modul\Mod_Dbaccess.cs" />
    <Compile Include="Form\Decomission.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Decomission.Designer.cs">
      <DependentUpon>Decomission.cs</DependentUpon>
    </Compile>
    <Compile Include="Master\generateCode.cs" />
    <Compile Include="Form\Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Login.designer.cs">
      <DependentUpon>Login.cs</DependentUpon>
    </Compile>
    <Compile Include="Master\Master.cs" />
    <Compile Include="Form\print.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\print.Designer.cs">
      <DependentUpon>print.cs</DependentUpon>
    </Compile>
    <Compile Include="Master\result.cs" />
    <Compile Include="Form\Sample.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Sample.Designer.cs">
      <DependentUpon>Sample.cs</DependentUpon>
    </Compile>
    <Compile Include="Master\server.cs" />
    <Compile Include="Modul\Mod_Server.cs" />
    <Compile Include="Modul\Mod_Sqlite.cs" />
    <Compile Include="Modul\Mod_TCP.cs" />
    <Compile Include="Form\Outfeed.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Outfeed.Designer.cs">
      <DependentUpon>Outfeed.cs</DependentUpon>
    </Compile>
    <Compile Include="Master\Program.cs" />
    <Compile Include="Modul\Mod_TCP2.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Form\config.resx">
      <DependentUpon>config.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Confirm.resx">
      <DependentUpon>Confirm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Dashboard.resx">
      <DependentUpon>Dashboard.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Decomission.resx">
      <DependentUpon>Decomission.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\ListBatchNumber.resx">
      <DependentUpon>ListBatchNumber.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Log.resx">
      <DependentUpon>Log.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Login.resx">
      <DependentUpon>Login.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\print.resx">
      <DependentUpon>print.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Report.resx">
      <DependentUpon>Report.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Sample.resx">
      <DependentUpon>Sample.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Outfeed.resx">
      <DependentUpon>Outfeed.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Master\App.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Util\Common.cs" />
    <Compile Include="Variabel\Configuration.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Master\favicon.ico" />
    <None Include="Resources\dtbs.png" />
    <None Include="Resources\off1.png" />
    <None Include="Resources\on1.png" />
    <None Include="Resources\indicator.png" />
    <None Include="Resources\log.png" />
    <None Include="Resources\logout.png" />
    <None Include="Resources\config.png" />
    <None Include="Resources\decommission.png" />
    <None Include="Resources\sample.png" />
    <None Include="Resources\stop.png" />
    <None Include="Resources\start.png" />
    <None Include="Resources\pre-check.png" />
    <None Include="Resources\box.png" />
    <None Include="Resources\excel.png" />
    <None Include="Resources\loadd.gif" />
    <None Include="Resources\report.png" />
    <None Include="Resources\report vial.png" />
    <None Include="Resources\batch_pentabio.png" />
    <None Include="Resources\user.png" />
    <None Include="Resources\password.png" />
    <None Include="Resources\username.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>