﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D66D04BB-7058-4C1A-9AED-20E23DA3172B}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Label_manual</RootNamespace>
    <AssemblyName>Weight and Labelling Control Manual</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ApplicationIcon>Master\favicon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>2</ApplicationRevision>
    <ApplicationVersion>1.2.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="SQLite.NET, Version=0.21.1869.3794, Culture=neutral, PublicKeyToken=c273bd375e695f9c">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Basket Station\bin\Debug\SQLite.NET.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Form\Log.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Log.Designer.cs">
      <DependentUpon>Log.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Login.designer.cs">
      <DependentUpon>Login.cs</DependentUpon>
    </Compile>
    <Compile Include="Master\Printer.cs" />
    <Compile Include="Modul\Mod_HyperT.cs" />
    <Compile Include="Form\config.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\config.Designer.cs">
      <DependentUpon>config.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Confirm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Confirm.Designer.cs">
      <DependentUpon>Confirm.cs</DependentUpon>
    </Compile>
    <Compile Include="Master\Control.cs" />
    <Compile Include="Modul\Mod_Dbaccess.cs" />
    <Compile Include="Modul\Mod_DbaccessDist.cs" />
    <Compile Include="Form\HyperTerminal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\HyperTerminal.Designer.cs">
      <DependentUpon>HyperTerminal.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\print.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\print.Designer.cs">
      <DependentUpon>print.cs</DependentUpon>
    </Compile>
    <Compile Include="Master\SerialConnection.cs" />
    <Compile Include="Master\server.cs" />
    <Compile Include="Modul\Mod_Server.cs" />
    <Compile Include="Modul\Mod_Sqlite.cs" />
    <Compile Include="Modul\Mod_TCP.cs" />
    <Compile Include="Master\Program.cs" />
    <Compile Include="Modul\Var_Masterbox.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Form\config.resx">
      <DependentUpon>config.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Confirm.resx">
      <DependentUpon>Confirm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\HyperTerminal.resx">
      <DependentUpon>HyperTerminal.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Log.resx">
      <DependentUpon>Log.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Login.resx">
      <DependentUpon>Login.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\print.resx">
      <DependentUpon>print.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\LabelManual.resx">
      <DependentUpon>LabelManual.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Form\LabelManual.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\LabelManual.Designer.cs">
      <DependentUpon>LabelManual.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Master\favicon.ico" />
    <None Include="Resources\submit.png" />
    <None Include="Resources\stop.png" />
    <None Include="Resources\start.png" />
    <None Include="Resources\report.png" />
    <None Include="Resources\pictureBox1.InitialImage.png" />
    <None Include="Resources\log2.png" />
    <None Include="Resources\indicator.png" />
    <None Include="Resources\decommission.png" />
    <None Include="Resources\confirm.png" />
    <None Include="Resources\clear.png" />
    <None Include="app.manifest" />
    <None Include="Resources\print.png" />
    <None Include="Resources\log.png" />
    <None Include="Resources\logout.png" />
    <None Include="Resources\config.png" />
    <None Include="Resources\user.png" />
    <None Include="Resources\off1.png" />
    <None Include="Resources\on1.png" />
    <None Include="Resources\password.png" />
    <None Include="Resources\username.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>