﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Label Manual", "Label Manual.csproj", "{D66D04BB-7058-4C1A-9AED-20E23DA3172B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D66D04BB-7058-4C1A-9AED-20E23DA3172B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D66D04BB-7058-4C1A-9AED-20E23DA3172B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D66D04BB-7058-4C1A-9AED-20E23DA3172B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D66D04BB-7058-4C1A-9AED-20E23DA3172B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
