﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
   <appSettings>
    <add key="camera_address" value="192.168.0.100" />
    <add key="camera_port" value="5024" />
    <add key="printer_name" value="ZDesigner ZT410-300dpi ZPL" />
    <add key="LineComputer" value="Line1" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>


  <connectionStrings>
    <add name="production" connectionString="Server=DKP-PC;Database=Packaging;Trusted_Connection=true"/>
  </connectionStrings>
</configuration>